version = "2.7.4"
project.git=true
align = none
danglingParentheses = true
newlines.neverBeforeJsNative = true
newlines.sometimesBeforeColonInMethodReturnType = false
assumeStandardLibraryStripMargin = true
