Args = --no-fallback \
       --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=scala.Symbol \
       --initialize-at-build-time=scala.Symbol$ \
       --initialize-at-build-time=scala.Function1 \
       --initialize-at-build-time=scala.Function2 \
       --initialize-at-build-time=scala.runtime.StructuralCallSite \
       --initialize-at-build-time=scala.runtime.EmptyMethodCache
